<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: red;
}
.ad {
   color: blue;
   font-style: italic;
}
.sd {
   background-color: red;
   font-style: italic;
}
ol li{
   background-color: Aqua;
}
.big{
   font: 20px;
}
.big p{
   background-color: green;
}

</style>
</head>
<body class="big">
<h1>This is a Heading</h1>
<h2>This is another Heading</h2>
<p class="ad sd">This is a paragraph.</p>
<p class="ad sd">This is another paragraph.</p>
<ol>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>
</body>
</html>